{
  "name": "nuxt-app-fork",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "npm run typecheck && npm run build",
    "lint": "eslint .",
    "lint:debug": "cross-env DEBUG=eslint:cli-engine eslint . --fix",
    "lint:fix": "eslint . --fix",
    "sort": "npx sort-package-json",
    "typecheck": "nuxt typecheck",
    "update-deps": "sh ./etc/update.deps.sh"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.9.0",
    "nuxt": "^3.8.2",
    "@antfu/eslint-config": "^0.42.0",
    "@faker-js/faker": "^8.3.1",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/supabase": "^1.1.4",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "nuxt-icon": "^0.6.6",
    "nuxt-lodash": "^2.5.3",
    "pnpm": "^8.6.5",
    "rimraf": "^5.0.5",
    "supabase": "^1.113.3",
    "typescript": "^5.3.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "nuxt-umami": "^2.5.6",
    "@chenfengyuan/vue-countdown": "2",
    "@morev/vue-transitions": "^2.3.6",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.38.5",
    "@tanstack/vue-table": "^8.10.7",
    "@unovis/ts": "^1.2.1",
    "@unovis/vue": "^1.2.1",
    "@vee-validate/zod": "^4.11.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-vue-next": "^0.277.0",
    "openai": "^4.21.0",
    "radix-vue": "^1.2.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.11.8",
    "vue-draggable-next": "^2.2.1",
    "vue3-radial-progress": "^1.1.1",
    "zod": "^3.22.4"
  }
}
